{
  "name": "part3",
  "version": "1.0.0",
  "description": "a module for part3 of helsinki fullstack course 2023",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "hermann wenninger",
  "license": "ISC"
}
